/*
 * Задача 3: «Развернуть слова в предложении»
 *
 * Напишите функцию reverseWords(str), принимающую на вход строку.
 * Функция должна вернуть новую строку, расставив слова в обратном
 * порядке.Если в строке есть знаки препинания, их можно удалить
 * или оставить — на ваше усмотрение.
 *
*/

function reverseWords(str) {
    let arrayOfWords = str.split(/ {1,}/);
    let newStr = '';
    for (let i = 0; i < arrayOfWords.length; i++) {
        (i !== 0) ? newStr += ' ' : newStr += '';
        newStr += arrayOfWords[arrayOfWords.length - i - 1];
    }
    return newStr;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(reverseWords('всегда много путей достичь цель есть')); // "есть цель достичь путей много всегда"
console.log(reverseWords('испробовать их все должны вы')); // "вы должны все их испробовать"